<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kittanie</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

    <!-- Plugin CSS -->
    <!--<link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">-->
    <link href="vendor/lightbox/ekko-lightbox.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Kittanie</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#twitch">Twitch</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#youtube">Youtube</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#commissions">Commissions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong>watch this space</strong>
              <hr class="light my-4">
          </div>
          <div class="col-lg-8 mx-auto">
            <p>Welcome to the landing website for Kittanie! The full website will be live later this year including our online digital store. For current commissions, please see below.</p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
          </div>
        </div>
      </div>
    </header>

    <!-- About Section HTML -->
    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mx-auto text-center text-center">
            <img src="img/profilepic.png" class="img-fluid" alt="Responsive image">
          </div>          
          <div class="col-lg-6 mx-auto text-center container-margintop">
            <h2 class="section-heading text-white">About Me</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">Kittanie is my original gamer tag from when I was a child, it has now become my branding for this business. The graphic design aspect started at my old technical production job and followed me into my twitch channel. I started out doing small touch ups to existing project's and over time started teaching myself different techniques & software. Although, I have done smaller jobs involving programming and website code, the design aspect is the most fulfilling for me. I am not wanting to just hand over an export file and be done, I want to build a relationship with my clients. With me, you're not just getting a design, you're getting fully committed investment into your business or online profile. I care about how you progress and without you, I wouldn't be here.</p>
          </div>

        </div>
      </div>
    </section>
    <!-- End -->


    <!-- Twitch Embed HTML -->
    <section class="bg-twitch" id="twitch">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mx-auto text-center">
            <h2 class="section-heading text-white">Twitch</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">I started out on Twitch.tv in January 2017, quite late into the streaming game. The channel started out playing CS:GO with friends without me having any idea exactly what this platform could do. With the help of the twitch community, I have made new friends, started a small graphic design business and have made the kitten army, which is the channels community that makes gaming more social and interactive. Although my streaming schedule is offline for the moment, in the future I will put more focus into the channel.</p>
            <a class="btn btn-channel btn-xl js-scroll-trigger" href="https://www.twitch.tv/kittanie">Go to Twitch</a>
          </div>
        </div>
      </div>
      <div class="container container-margintop">
        <div class="row">
          <div class="col-lg-12 mx-auto text-center">
            <div id="twitch-embed"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- End -->

    <!--Youtube Channel embed -->
    <section class="bg-youtube" id="youtube">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mx-auto text-center">
            <h2 class="section-heading text-white">Youtube</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">The YouTube channel showcase's any animation projects/sets I have worked on for either myself or clients. Soon to come, will be creative or OBS based tutorials showing how to create similar projects. There will also be a blog version of the videos for easy reading!</p>
            <a class="btn btn-channel btn-xl js-scroll-trigger" href="https://www.youtube.com/channel/UCA77UKy_QGJr03TxUGsTD8Q">Go to Youtube</a>
          </div>
        </div>
      </div>
      <div class="container container-margintop">
        <div class="row">
          <div class="col-lg-12 mx-auto text-center">
            <iframe width="1152" height="648" src="https://www.youtube.com/embed/2dehAFESC_k" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </section>
    <!-- End -->

    <!-- Commission Section HTML -->
    <!-- Row 1 -->
    <section id="commissions">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Commissions</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fab fa-5x fa-d-and-d text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Logo Design</h3>
              <p class="text-muted mb-0">Start your brand! Fully committed design, drafts & changes.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-5x fas fa-smile text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Emotes</h3>
              <p class="text-muted mb-0">Emote's that represent you and your community.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-5x fas fa-certificate text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Sub Badges</h3>
              <p class="text-muted mb-0">Have set colour changes or have a custom badge for each tier, you decide!</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-5x fa-tshirt text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Merchandise</h3>
              <p class="text-muted mb-0">Want your logo prepped for a T-Shirt or have a custom design idea?</p>
            </div>
          </div>
        </div>
      </div>
      <!--Row 2 -->
        <div class="container">
                <div class="row">
                  <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box mt-5 mx-auto">
                      <i class="fa fa-5x fas fa-desktop text-primary mb-3 sr-icons"></i>
                      <h3 class="mb-3">Stream Screens</h3>
                      <p class="text-muted mb-0">Fill in those coffee breaks! Includes animated screens & transitions.</p>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box mt-5 mx-auto">
                      <i class="fa fa-5x fas fa-video text-primary mb-3 sr-icons"></i>
                      <h3 class="mb-3">Stream Overlays</h3>
                      <p class="text-muted mb-0">This includes animated overlays for that extra flair!</p>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box mt-5 mx-auto">
                      <i class="fa fa-5x fas fa-columns text-primary mb-3 sr-icons"></i>
                      <h3 class="mb-3">Twitch Graphics</h3>
                      <p class="text-muted mb-0">Full panel & banner sets for all your channel's needs.</p>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box mt-5 mx-auto">
                      <i class="fa fa-5x fas fa-file-alt text-primary mb-3 sr-icons"></i>
                      <h3 class="mb-3">Back Up</h3>
                      <p class="text-muted mb-0">Never lose your files! All projects will be backed up using a secure cloud service.</p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
    <!-- End -->

    <!-- Portfolio Section HTML -->
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="row">
                <a href="https://unsplash.it/1200/768.jpg?image=251" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                    <img src="https://unsplash.it/600.jpg?image=251" class="img-fluid">
                </a>
                <a href="https://unsplash.it/1200/768.jpg?image=252" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                    <img src="https://unsplash.it/600.jpg?image=252" class="img-fluid">
                </a>
                <a href="https://unsplash.it/1200/768.jpg?image=253" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                    <img src="https://unsplash.it/600.jpg?image=253" class="img-fluid">
                </a>
            </div>
            <div class="row">
                <a href="https://unsplash.it/1200/768.jpg?image=254" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                    <img src="https://unsplash.it/600.jpg?image=254" class="img-fluid">
                </a>
                <a href="https://unsplash.it/1200/768.jpg?image=255" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                    <img src="https://unsplash.it/600.jpg?image=255" class="img-fluid">
                </a>
                <a href="https://unsplash.it/1200/768.jpg?image=256" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                    <img src="https://unsplash.it/600.jpg?image=256" class="img-fluid">
                </a>
            </div>
        </div>
    </div>
    <!-- End -->

    <!-- Portfolio Section HTML -->
    <!--<section class="p-0" id="portfolio">
      <div class="container-fluid p-0">
        <div class="row no-gutters popup-gallery">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/Logo-bg.png">
              <img class="img-fluid" src="img/portfolio/thumbnails/Logo-bg.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/2.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/3.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/4.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/4.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/5.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/5.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/6.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/6.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>-->
    <!-- End -->

    <!--<section class="bg-dark text-white">
      <div class="container text-center">
        <h2 class="mb-4">Free Download at Start Bootstrap!</h2>
        <a class="btn btn-light btn-xl sr-button" href="http://startbootstrap.com/template-overviews/creative/">Download Now!</a>
      </div>
    </section>-->
    <!-- Contact Section HTML -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Let's Get In Touch!</h2>
            <hr class="my-4">
            <p class="mb-5">Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
            <p>123-456-6789</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
            <p>
              <a href="mailto:your-email@your-domain.com">feedback@startbootstrap.com</a>
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <!--<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>-->
    <script src="vendor/lightbox/ekko-lightbox.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

    <!-- Load the Twitch embed script -->
    <script src="https://embed.twitch.tv/embed/v1.js"></script>

    <!-- Create a Twitch.Embed object that will render within the "twitch-embed" root element. -->
    <script type="text/javascript">
      new Twitch.Embed("twitch-embed", {
        width: 1152,
        height: 648,
        channel: "kittanie",
        theme: "dark",
      });
    </script>  

    <!-- LightBox -->
    <script type="text/javascript">
    $(document).on('click', '[data-toggle="lightbox"]', function(event) {
                event.preventDefault();
                $(this).ekkoLightbox();
            });

    $(this).ekkoLightbox({
                alwaysShowClose: true,
                onShown: function() {
                    console.log('Checking our the events huh?');
                },
                onNavigate: function(direction, itemIndex)
                    console.log('Navigating '+direction+'. Current item: '+itemIndex);
                }
                ...
            );

    </script>
  </body>

</html>
